SoltysDb.Core.Test/CmdCompiler/TestUtils.Lexer/LexerTestCases.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LexerTestCases" 
           targetNamespace="http://github.com/soltys/SoltysDB/LexerTestCases.xsd"
           elementFormDefault="qualified"
           xmlns="http://github.com/soltys/SoltysDB/LexerTestCases.xsd"
           xmlns:mstns="http://github.com/soltys/SoltysDB/LexerTestCases.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="LexerTestPlan">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="TestCase"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="TestCase">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Input" type="xs:string" maxOccurs="1"></xs:element>
        <xs:element ref="ExpectedTokens"></xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="isBreakpointOn" type="xs:boolean" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="ExpectedTokens">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Token" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Token">
    <xs:complexType>
      <xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
      <xs:attribute name="value" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
